{
  "name": "jQuery.mmenu",
  "main": "src/js/jquery.mmenu.js",
  "version": "4.1.9",
  "homepage": "http://mmenu.frebsite.nl/",
  "authors": [
    "Fred Heusschen <info@frebsite.nl>"
  ],
  "description": "A jQuery plugin that creates slick app look-alike sliding menus for your (mobile) website with horizontal or vertical submenus. It's easy to customize and has options for headers, labels, counters, a searchfield and more.",
  "keywords": [
    "mmenu",
    "menu",
    "navigation",
    "mobile",
    "panels",
    "app"
  ],
  "ignore": [
    ".jshintrc",
    "Guardfile",
    "index.html",
    "*.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": ">= 1.7.0"
  }
}
